# Neutron capture gammas for C-13 generated by sums.py from data obtained from
# NNDC capture gamma tables at http://www.nndc.bnl.gov/capgam/indexbyn.html
#
# Number of gammas in a decay chain limited to 10
#
# First column lists probability for decay scheme; second column lists number of gammas
# in decay scheme; gamma energies (in keV) are then listed separated by a space.
#
0.0847201806731 3 495.4 1586.92 6092.4
0.0446879525028 3 808.9 1273.81 6092.4
0.0289705071999 2 2082.53 6092.4
0.840130706617 1 8174.0
