# Neutron capture gammas for O-17 generated by sums.py from data obtained from
# NNDC capture gamma tables at http://www.nndc.bnl.gov/capgam/indexbyn.html
#
# Number of gammas in a decay chain limited to 10
#
# First column lists probability for decay scheme; second column lists number of gammas
# in decay scheme; gamma energies (in keV) are then listed separated by a space.
#
0.244492673801 3 3588.0 2473.0 1982.0
0.349320808975 4 3588.0 1982.0 1652.0 822.0
0.257347797328 3 3396.0 2666.0 1982.0
0.17008505995 4 2473.0 1982.0 1938.0 1652.0
