# Neutron capture gammas for S-36 generated by sums.py from data obtained from
# NNDC capture gamma tables at http://www.nndc.bnl.gov/capgam/indexbyn.html
#
# Number of gammas in a decay chain limited to 10
#
# First column lists probability for decay scheme; second column lists number of gammas
# in decay scheme; gamma energies (in keV) are then listed separated by a space.
#
0.685134362609 2 646.17 3657.28
0.147539218926 3 646.17 1991.58 1665.69
0.0338894046965 4 646.17 1665.69 1239.18 751.32
0.0350946259728 3 646.17 1665.69 1991.9
0.019077310363 3 646.17 2311.65 1345.75
0.0197201484514 3 646.17 1041.71 2615.68
0.000443102789529 4 646.17 1041.71 1239.18 1376.99
0.0831725899868 2 1991.58 2311.65
0.00961375977388 3 1041.71 2022.9 1239.18
0.00754430637641 3 2022.9 810.85 1469.5
